######################################################################
# Automatically generated by qmake (3.0) Thu Jun 16 15:37:54 2016
######################################################################

TEMPLATE = app
TARGET = prog6
INCLUDEPATH += .

QT += widgets
# Input
HEADERS += assicurazione.h \
           casa.h \
           Container.h \
           containertablemodel.h \
           detailsdialog.h \
           mainwindow.h \
           rcauto.h \
           sanitaria.h \
           searchdialog.h \
           smartp.h \
           staticcont.h
SOURCES += assicurazione.cpp \
           casa.cpp \
           containertablemodel.cpp \
           detailsdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           rcauto.cpp \
           sanitaria.cpp \
           searchdialog.cpp \
           smartp.cpp \
           staticcont.cpp
